{"name":"acclaro-labs-web","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint"},"dependencies":{"@radix-ui/react-popover":"^1.1.15","@react-three/drei":"^10.7.7","@react-three/fiber":"^9.4.2","@splinetool/react-spline":"^4.1.0","@types/three":"^0.181.0","clsx":"^2.1.1","framer-motion":"^12.23.24","lucide-react":"^0.552.0","maat":"^0.2.0","maath":"^0.10.8","next":"16.0.1","react":"19.2.0","react-dom":"19.2.0","react-fast-marquee":"^1.6.5","resend":"^6.4.1","tailwind-merge":"^3.4.0","three":"^0.181.2"},"devDependencies":{"@tailwindcss/postcss":"^4.1.16","@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","autoprefixer":"^10.4.21","eslint":"^9","eslint-config-next":"16.0.1","tailwindcss":"^4","typescript":"^5"}}